{
  "name": "ssr",
  "version": "1.0.0",
  "description": "this ssr test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssr",
    "vue",
    "test"
  ],
  "author": "wudongyue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "vue-server-renderer": "^2.5.13"
  }
}
